I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 5, in script
    define reo = Characner('Рео', color="#eeeeee")
  File "game/script.rpy", line 5, in script
    define reo = Characner('Рео', color="#eeeeee")
  File "game/script.rpy", line 5, in <module>
    define reo = Characner('Рео', color="#eeeeee")
NameError: name 'Characner' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 550, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 5, in script
    define reo = Characner('Рео', color="#eeeeee")
  File "game/script.rpy", line 5, in script
    define reo = Characner('Рео', color="#eeeeee")
  File "renpy/ast.py", line 2213, in execute
    self.set()
  File "renpy/ast.py", line 2224, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 5, in <module>
    define reo = Characner('Рео', color="#eeeeee")
NameError: name 'Characner' is not defined

Windows-10-10.0.18362
Ren'Py 7.4.10.2178
Avocats 1.0
Fri Nov 26 13:38:21 2021
